<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.parse.ParseImageView
        android:id="@+id/vandi_image"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"/>

    <TextView
        android:id="@+id/vandi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="10pt"
        tools:text="Food stop name" />

    <TextView
        android:id="@+id/vandi_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingTop="2dp"
        tools:text="Location has not been provided yet" />

    <RatingBar
        android:id="@+id/vandi_avg_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true" />

    <RatingBar
        android:id="@+id/user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/kadai_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </FrameLayout>
</LinearLayout>
</ScrollView>