<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="10dp">

    <com.parse.ParseImageView
        android:id="@+id/vandi_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"/>

    <TextView
        android:id="@+id/vandi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/vandi_image"
        android:textStyle="bold"
        android:textColor="@color/accent"
        android:textSize="10pt"
        android:paddingTop="10dp"
        tools:text="Food stop name" />

    <TextView
        android:id="@+id/vandi_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingTop="4dp"
        android:layout_below="@+id/vandi_name"
        android:layout_toRightOf="@id/vandi_image"
        tools:text="Location has not been provided yet" />

    <!--
    <RatingBar
        android:id="@+id/vandi_rating"
        style = "?android:attr/ratingBarStyleSmall"
        android:paddingTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:layout_below="@+id/vandi_location"
        android:layout_toRightOf="@id/vandi_image"/>
    -->

    <TextView
        android:id="@+id/vandi_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingTop="4dp"
        android:textColor="#80cbc4"
        android:textStyle="bold"
        android:layout_below="@+id/vandi_location"
        android:layout_toRightOf="@id/vandi_image"
        tools:text="Location has not been provided yet" />

    <TextView
        android:id="@+id/number_rating"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/white"
        android:background="@color/accent"/>

</RelativeLayout>